<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        #body{
            padding: 40px 0;
            margin: 0;
            width: 100%;
            background-color: #F2F4F5;
            display: flex;
            flex-direction: row;
        }
        #content{
            margin: auto;
        }
        #messageContent{
            background-color: white;
            padding: 40px;
            border-radius: 24px;
        }
        #logotype{
            margin-bottom: 48px;
        }
        .light-14-24{
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
        }
        .light-16-24{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }
        .regular-16-24{
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 32px;
        }
        .color-black{
            color: #000;
        }
        .color-darkgrey{
            color: #5E646F;
        }
        .color-oceanblue{
            color: #1C6BDB;
        }
        a{
            text-decoration: none;
            color: #1C6BDB;
        }
        #footer{
            padding-top: 32px;
            color: #5E646F;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="content">
            <div id="messageContent">
                <div id="logotype">
                    <svg width="114" height="48" viewBox="0 0 114 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1097_7974)">
                        <path d="M0 31.5505C0 28.6361 2.36259 26.2735 5.277 26.2735H16.2984C19.2128 26.2735 21.5754 28.6361 21.5754 31.5505V47.8489H5.277C2.36259 47.8489 0 45.4863 0 42.5719V31.5505Z" fill="#1C6BDB"/>
                        <path d="M48.9879 47.7829L48.9337 28.7857H45.3242L38.3224 40.5911L31.212 28.7857H27.5754V47.7829H31.7005V36.6288L37.2639 45.7746H39.2451L44.8357 36.3846L44.8628 47.7829H48.9879Z" fill="#0B1832"/>
                        <path d="M55.3134 31.1468C56.8875 31.1468 57.9459 30.1155 57.9459 28.7043C57.9459 27.4016 56.8875 26.4246 55.3134 26.4246C53.7394 26.4246 52.6809 27.4559 52.6809 28.7857C52.6809 30.1155 53.7394 31.1468 55.3134 31.1468ZM53.1966 47.7829H57.4302V33.1822H53.1966V47.7829Z" fill="#0B1832"/>
                        <path d="M65.4031 35.1091V33.1822H61.3594V47.7829H65.5931V40.8896C65.5931 38.0943 67.14 36.8188 69.4739 36.8188C69.7996 36.8188 70.071 36.846 70.4238 36.8731V32.9651C68.1713 32.9651 66.4344 33.6978 65.4031 35.1091Z" fill="#0B1832"/>
                        <path d="M77.9063 48C82.2756 48 84.7996 46.0732 84.7996 43.3593C84.7996 37.6058 75.9794 40.0212 75.9794 37.5244C75.9794 36.7645 76.7936 36.1675 78.6933 36.1675C80.0231 36.1675 81.4615 36.4389 82.8998 37.253L84.3111 34.2406C82.927 33.4265 80.7016 32.9651 78.6933 32.9651C74.4325 32.9651 71.9357 34.9191 71.9357 37.6873C71.9357 43.5221 80.7559 41.0796 80.7559 43.4678C80.7559 44.282 80.0231 44.7976 78.0691 44.7976C76.278 44.7976 74.2968 44.2277 72.9942 43.3864L71.5829 46.426C72.9399 47.3216 75.4367 48 77.9063 48Z" fill="#0B1832"/>
                        <path d="M94.3592 48C99 48 102.365 44.8791 102.365 40.4826C102.365 36.0861 99 32.9651 94.3592 32.9651C89.7185 32.9651 86.3261 36.0861 86.3261 40.4826C86.3261 44.8791 89.7185 48 94.3592 48ZM94.3592 44.5262C92.2424 44.5262 90.6141 43.0065 90.6141 40.4826C90.6141 37.9586 92.2424 36.4389 94.3592 36.4389C96.4761 36.4389 98.0772 37.9586 98.0772 40.4826C98.0772 43.0065 96.4761 44.5262 94.3592 44.5262Z" fill="#0B1832"/>
                        <path d="M113.472 44.092C113.011 44.4448 112.387 44.6348 111.763 44.6348C110.623 44.6348 109.944 43.9563 109.944 42.7079V36.7645H113.581V33.5079H109.944V29.9527H105.711V33.5079H103.458V36.7645H105.711V42.7622C105.711 46.236 107.719 48 111.166 48C112.468 48 113.744 47.7015 114.612 47.0773L113.472 44.092Z" fill="#0B1832"/>
                        <path d="M21.5754 5.277C21.5754 2.36259 19.2128 0 16.2984 0H5.27699C2.36259 0 -5.72205e-06 2.36259 -5.72205e-06 5.277V21.5754H16.2984C19.2128 21.5754 21.5754 19.2128 21.5754 16.2984V5.277Z" fill="#1C6BDB"/>
                        <path d="M27.5754 21.404V2.58367H36.1846C38.5701 2.58367 40.3996 3.21998 41.673 4.49259C42.7492 5.56804 43.2872 7.0199 43.2872 8.84816C43.2872 11.7339 41.9421 13.6787 39.2517 14.6825L43.8522 21.404H39.0095L34.9201 15.3815H31.7186V21.404H27.5754ZM31.7186 11.725H35.9156C36.92 11.725 37.7002 11.483 38.2562 10.9991C38.8122 10.4972 39.0902 9.83399 39.0902 9.00948C39.0902 8.13119 38.8033 7.468 38.2293 7.0199C37.6554 6.55387 36.8572 6.32085 35.8349 6.32085H31.7186V11.725Z" fill="#0B1832"/>
                        <path d="M45.4034 21.404L53.4746 2.44924H57.2949L65.3661 21.404H61.0346L59.3127 17.1829H51.3492L49.6273 21.404H45.4034ZM52.8289 13.5264H57.833L55.3309 7.42319L52.8289 13.5264Z" fill="#0B1832"/>
                        <path d="M76.4306 21.7267C73.507 21.7267 71.1216 20.8125 69.2742 18.9843C67.4447 17.156 66.53 14.8259 66.53 11.9938C66.53 9.2873 67.4716 6.99301 69.3549 5.11098C71.2382 3.21102 73.5878 2.26104 76.4037 2.26104C78.0359 2.26104 79.4169 2.47613 80.5469 2.90631C81.6769 3.31856 82.762 3.96383 83.8023 4.84211L81.1926 7.9878C80.4034 7.32461 79.6411 6.84066 78.9058 6.53595C78.1704 6.23123 77.2915 6.07888 76.2692 6.07888C74.7626 6.07888 73.4801 6.66141 72.4219 7.82648C71.3816 8.97363 70.8615 10.3627 70.8615 11.9938C70.8615 13.7146 71.3906 15.1395 72.4488 16.2688C73.525 17.398 74.8971 17.9626 76.5651 17.9626C78.1076 17.9626 79.408 17.5862 80.4662 16.8334V14.1447H76.2961V10.5689H84.4749V18.7423C82.1253 20.7319 79.4438 21.7267 76.4306 21.7267Z" fill="#0B1832"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_1097_7974">
                        <rect width="114" height="48" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="text color-black">
                    <div class="regular-16-24">
                        Создана ваша учетная запись на сайте <a href="https://ragmirsotadmin.com">ragmirsotadmin.com</a>
                    </div>
                    <div class="regular-16-24">
                        Вам расширили доступ.
                    </div>
                    <div class="regular-16-24">
                        Ваш логин: <span class=" color-oceanblue">{{email}}</span><br/>
                        Ваш временный пароль: <span class=" color-oceanblue">{{password}}</span><br/>
                        <span class=" light-16-24 color-darkgrey">
                            Вы можете изменить пароль в личном кабинете.
                        </span>
                    </div>
                    <div class="regular-16-24">
                        Страница входа: <a href="https://ragmirsotadmin.com/login">https://ragmirsotadmin.com/login</a>
                    </div>
                    <div class="light-16-24 color-darkgrey">
                        Это письмо создано автоматически, не отвечайте на него.
                    </div>
                </div>
            </div>
            <div id="footer" class="light-14-24 color-darkgrey">
                Вы получили это письмо, так как являетесь пользователем сайта.
                <br/>
                Если у вас возникли вопросы, пожалуйста, свяжитесь с <a href="mailto:info@ragmirsot.com">info@ragmirsot.com</a>
            </div>
        </div>
    </div>
</body>
</html>